<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Python数据格式转换 | Maozhen Zhang</title> <meta name="author" content="Maozhen Zhang"> <meta name="description" content="tensor、numpy等数据转换形式"> <meta name="keywords" content="medical-imaging, machine-learning"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%EF%A3%BF&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://maozhenzhang.github.io/blog/2023/Python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Maozhen </span>Zhang</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Python数据格式转换</h1> <p class="post-meta">March 2, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/code"> <i class="fas fa-hashtag fa-sm"></i> Code</a>     ·   <a href="/blog/category/deep-learning"> <i class="fas fa-tag fa-sm"></i> Deep-Learning</a>   </p> </header> <article class="post-content"> <h1 id="数据格式">数据格式</h1> <h2 id="数据格式转换">数据格式转换</h2> <blockquote> <p>numpy、tensor</p> </blockquote> <h3 id="numpy数组转tensor张量">numpy数组转tensor张量</h3> <p>使用</p> <ul> <li>方法一： tensor A = torch.tensor(numpy B)</li> <li>方法二： tensor A = torch.from_numpy(numpy B)</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#导入包
</span><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">torch</span>

<span class="c1">#方法一
</span><span class="n">arr_numpy</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">arr_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="n">arr_numpy</span><span class="p">)</span>

<span class="c1">#方法二
</span><span class="n">arr_numpy</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">arr_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">from_numpy</span><span class="p">(</span><span class="n">arr_numpy</span><span class="p">)</span>
</code></pre></div></div> <h3 id="tensor张量转numpy数组">tensor张量转numpy数组</h3> <p>使用</p> <ul> <li>方法一：numpy A = t.numpy(tensor B)</li> <li>方法二：numpy A = tensor B.detach().numppu()</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">torch</span>

<span class="c1">#方法一
</span><span class="n">t</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="nf">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="nf">numpy</span><span class="p">()</span>
<span class="n">t</span><span class="p">,</span><span class="n">x</span>

<span class="c1">#方法二
</span><span class="n">x</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="nf">detach</span><span class="p">().</span><span class="nf">numpy</span><span class="p">()</span> <span class="c1"># 用了detach()，不需要计算梯度了
</span></code></pre></div></div> <h3 id="张量转其他">张量转其他</h3> <p>使用<code class="language-plaintext highlighter-rouge">.item()</code>将张量转化为单独的数值进行输出</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">a</span><span class="p">.</span><span class="nf">item</span><span class="p">()</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="nf">tolist</span><span class="p">()</span>  <span class="c1">#张量转化为列表
</span><span class="n">t2</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">t</span><span class="p">,</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span>
</code></pre></div></div> <h2 id="list初始化">list初始化</h2> <p>方法一：循环和append()</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#for/while
</span><span class="n">arr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
	<span class="n">arr</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div> <p>方法二：列表推导</p> <blockquote> <p>比for循环快35%</p> </blockquote> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arr = [0 for i in range(20)]
</code></pre></div></div> <p>方法三：使用*运算符</p> <blockquote> <p>运算符可以用作[object]*n，其中n是数组中元素的数目</p> </blockquote> <h3 id="修改添加删除">修改/添加/删除</h3> <ul> <li> <p>使用索引修改/更新</p> </li> <li> <p>使用append()方法添加</p> </li> <li> <p>使用del语句删除</p> </li> </ul> <h3 id="函数方法">函数/方法</h3> <table> <thead> <tr> <th>函数/方法</th> <th>描述</th> </tr> </thead> <tbody> <tr> <td>len(list)</td> <td>列表元素个数</td> </tr> <tr> <td>max(list)</td> <td>返回列表元素最大值</td> </tr> <tr> <td>min(list)</td> <td>返回列表元最小值</td> </tr> <tr> <td>list(seq)</td> <td>将元祖转换为列表</td> </tr> <tr> <td>list.append(obj)</td> <td>在列表末尾添加新的对象</td> </tr> <tr> <td>list.count(obj)</td> <td>统计某个元素列表中出现的次数</td> </tr> <tr> <td>list.extend(seq)</td> <td>在列表末尾一次性追加另一个序列中的多个值（新列表拓展原来列表）</td> </tr> <tr> <td>list.index(obj)</td> <td>从列表中找出某个值第一个匹配项的索引位置</td> </tr> <tr> <td>list.insert(index, obj)</td> <td>将对象插入列表</td> </tr> <tr> <td>list.pop(obj=list[-1])</td> <td>移除列表中的一个元素（默认最后一个元素），并且返回元素的值</td> </tr> <tr> <td>list.remove(obj)</td> <td>移除列表中的一个元素（参数是列表中元素），并且不返回任何值</td> </tr> <tr> <td>list.reverse()</td> <td>反向列表中元素</td> </tr> <tr> <td>list.sort([func])</td> <td>对原列表进行排序</td> </tr> </tbody> </table> <h2 id="numpy数组">numpy数组</h2> <ol> <li>Numpy是Python科学计算库，用于快速处理任意维度的数组。</li> <li>NumPy提供一个N维数组类型ndarray，它描述了相同类型的“items”的集合。</li> <li>numpy.ndarray支持向量化运算。</li> <li>NumPy使用c语言写的，底部解除了GIL，其对数组的操作速度不在受python解释器限制。</li> </ol> <p><strong>与python列表区别：</strong></p> <ol> <li> <p>列表可以存储多种数据类型，如<code class="language-plaintext highlighter-rouge">a=[1,'a']</code>，数组只能存储同种数据类型</p> </li> <li> <p>数组可以多维度，类似矩阵</p> </li> </ol> <h3 id="数组创建npndarry对象">数组创建(np.ndarry对象)</h3> <p>方法一：np.array([ ])</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>   <span class="c1">#结果为：[1 2 3 4]
</span><span class="nf">print</span><span class="p">(</span><span class="nf">type</span><span class="p">(</span><span class="n">a1</span><span class="p">))</span> <span class="c1">#结果为：&lt;class 'numpy.ndarray'&gt;
</span></code></pre></div></div> <p>方法二：np.arange</p> <blockquote> <p>类似python中的range</p> </blockquote> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">#start:stop:step
</span><span class="nf">print</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span> <span class="c1">#结果为：[ 2  4  6  8 10 12 14 16 18 20]	
</span></code></pre></div></div> <p>方法三：使用np.random生成随机数的数组</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a4</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">#元素是从0-10之间随机的3行3列的数组
</span><span class="nf">print</span><span class="p">(</span><span class="n">a4</span><span class="p">)</span>
<span class="c1">#结果为：[[5 6 7]
#        [1 7 5]
#        [0 5 0]]
</span></code></pre></div></div> <p>方法4:一些特殊数组生成函数：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1">#生成一个所有元素都是0的2行2列的数组
</span><span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span>
<span class="c1"># [[0. 0.]
#  [0. 0.]]
</span><span class="n">a2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1">#生成一个所有元素都是1的3行2列的数组
</span><span class="nf">print</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span>
<span class="c1"># [[1. 1.]
#  [1. 1.]
#  [1. 1.]]
</span><span class="n">a3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">full</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="mi">8</span><span class="p">)</span> <span class="c1">#生成一个所有元素都是8的2行2列的数组
</span><span class="nf">print</span><span class="p">(</span><span class="n">a3</span><span class="p">)</span>
<span class="c1"># [[8 8]
#  [8 8]]
</span><span class="n">a4</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#生成一个在斜方形上元素为1，其他元素都为0的3x3的矩阵
</span><span class="nf">print</span><span class="p">(</span><span class="n">a4</span><span class="p">)</span>
<span class="c1"># [[1. 0. 0.]
#  [0. 1. 0.]
#  [0. 0. 1.]]
</span></code></pre></div></div> <h3 id="ndarray常用属性">ndarray常用属性</h3> <blockquote> <p>Numpy中关于数值的类型比Python内置的多得多，这是因为Numpy为了能高效处理海量数据而设计的。举个例子，比如现在想要存储上百亿的数字，并且这些数字都不超过254（一个字节内），我们就可以将dtype设置为int8，这样就比默认使用int64更能节省内存空间了</p> </blockquote> <p><img src="https://mz-pico-1311932519.cos.ap-nanjing.myqcloud.com/image/a2a6f71c7f0e423abc9a51708a449734.png" alt="a2a6f71c7f0e423abc9a51708a449734" style="zoom:50%;"></p> <h3 id="常用函数">常用函数</h3> <h4 id="类型修改">类型修改</h4> <p>默认数据类型：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span> <span class="c1">#结果为：[1 2 3]
</span><span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span> <span class="c1">#结果为：int32
# 如果是windows系统，默认是int32
</span></code></pre></div></div> <p>指定类型(dtype=)</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">int64</span><span class="p">)</span>
<span class="c1"># 或者 a1 = np.array([1,2,3],dtype="i8")
</span><span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span> <span class="c1">#结果为：int64
</span></code></pre></div></div> <p>修改dtype：通过.astype()方法实现</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span> <span class="c1"># window系统下默认是int32，结果为：int32
# 以下修改dtype
</span><span class="n">a2</span> <span class="o">=</span> <span class="n">a1</span><span class="p">.</span><span class="nf">astype</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">int64</span><span class="p">)</span> <span class="c1"># astype不会修改数组本身，而是会将修改后的结果返回
</span><span class="nf">print</span><span class="p">(</span><span class="n">a2</span><span class="p">.</span><span class="n">dtype</span><span class="p">)</span><span class="c1">#结果为：int64
</span></code></pre></div></div> <h4 id="元素个数ndarraysize">元素个数ndarray.size()</h4> <p>ndarray.size()获取元素个数</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="c1">#打印的是6，因为总共有6个元素
</span></code></pre></div></div> <h4 id="维度数量ndarrayndim">维度数量ndarray.ndim()</h4> <p>ndarray.ndim()</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">.</span><span class="n">ndim</span><span class="p">)</span> <span class="c1"># 维度为1
</span><span class="n">a2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a2</span><span class="p">.</span><span class="n">ndim</span><span class="p">)</span> <span class="c1"># 维度为2
</span><span class="n">a3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],[[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]]])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a3</span><span class="p">.</span><span class="n">ndim</span><span class="p">)</span> <span class="c1"># 维度为3
</span></code></pre></div></div> <p>数组维度的元组输出ndarray.shape</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 输出(3,)，意思是一维数组，有3个数据
</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a2</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 输出(2,3)，意思是二维数组，2行3列
</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]</span>
    <span class="p">]</span>
 <span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a3</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 输出(2,2,3)，意思是三维数组，总共有2个元素，每个元素是2行3列的
</span>
<span class="n">a4</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a4</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 输出(2,)，意思是a4是一个一维数组，总共有2列
</span><span class="nf">print</span><span class="p">(</span><span class="n">a4</span><span class="p">)</span> <span class="c1"># 输出[list([1, 2, 3]) list([4, 5])]，其中最外面层是数组，里面是Python列表
</span></code></pre></div></div> <p>reshape并不会修改原来数组本身，而是会将修改后的结果返回。如果想要直接修改数组本身，那么==可以使用resize来替代reshape==</p> <h4 id="元素大小ndarrayitemsize">元素大小ndarray.itemsize()</h4> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">a1</span><span class="p">.</span><span class="n">itemsize</span><span class="p">)</span> <span class="c1"># 打印4，因为每个字节是8位，32位/8=4个字节
</span></code></pre></div></div> <h3 id="npdiag">np.diag()</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#v为一位数组，返回以v为对角线的二维矩阵
#v为二维数组，取二维数组对角线元素组成一位数组
#k=1/-1，向右向左移动行
</span><span class="n">np</span><span class="p">.</span><span class="nf">diag</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>  <span class="c1">#default k = 1
</span></code></pre></div></div> <h3 id="npdot">np.dot()</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numpy</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="c1">#a:ndarray  数组
#b:ndarray  数组
#out:ndarray,可选，用来保存dot()结果
</span></code></pre></div></div> <h2 id="torch">torch</h2> <h5 id="torcharange">torch.arange()</h5> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">torch</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">end</span><span class="p">,</span><span class="n">step</span><span class="p">)</span>
<span class="c1">#torch.range()弃用
</span></code></pre></div></div> <p>生成start到end，步长为step的张量</p> <h5 id="torchrand">torch.rand()</h5> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>torch.rand(m,n)
</code></pre></div></div> <p>随机m行n列张量</p> <h1 id="cuda">CUDA</h1> <h2 id="cuda信息查询命令">cuda信息查询命令</h2> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#cuda是否可用</span>
import torch
print<span class="o">(</span>torch.cuda.is_available<span class="o">())</span>
<span class="c">#GPU数量</span>
import torch
print<span class="o">(</span>torch.cuda.device_count<span class="o">())</span>
<span class="c">#GPU名称</span>
import torch
print<span class="o">(</span>torch.cuda.get_device_name<span class="o">())</span>
<span class="c">#指定GPU使用的卡</span>
torch.cuda.set_device<span class="o">(</span>gpu_id<span class="o">)</span> <span class="c">#单卡</span>
torch.cuda.set_device<span class="o">(</span><span class="s1">'cuda:'</span>+str<span class="o">(</span>gpu_ids<span class="o">))</span> <span class="c">#多卡</span>
</code></pre></div></div> <h2 id="cuda-1">.cuda()</h2> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#指定模型和数据加载到对应的GPU，
</span><span class="n">net</span><span class="p">.</span><span class="nf">cuda</span><span class="p">(</span><span class="n">gpu_id</span><span class="p">)</span> <span class="c1"># 输入参数为int类型，只能指定一张显卡
</span><span class="n">net</span><span class="p">.</span><span class="nf">cuda</span><span class="p">(</span><span class="sh">'</span><span class="s">cuda:</span><span class="sh">'</span><span class="o">+</span><span class="nf">str</span><span class="p">(</span><span class="n">gpu_ids</span><span class="p">))</span> <span class="c1">#输入参数为str类型，可指定多张显卡
</span>
<span class="c1">#指定主显卡
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]).</span><span class="nf">cuda</span><span class="p">()</span>
<span class="c1">#指定特定显卡
</span><span class="kn">import</span> <span class="n">os</span> 
<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="sh">'</span><span class="s">CUDA_VISIBLE_DEVICES</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="sh">'</span><span class="s">0,1,2</span><span class="sh">'</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]]).</span><span class="nf">cuda</span><span class="p">(</span><span class="sh">'</span><span class="s">cuda:1</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <h2 id="矩阵和张量">矩阵和张量</h2> <p><code class="language-plaintext highlighter-rouge">x.shape</code>函数可以输出一个元组<code class="language-plaintext highlighter-rouge">(m,n)</code>，其中元组的第一个数<code class="language-plaintext highlighter-rouge">m</code>表示矩阵的行数，元组的第二个数<code class="language-plaintext highlighter-rouge">n</code>为矩阵的列数</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">random</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">shape</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">(</span><span class="mi">4</span><span class="p">,)</span>

<span class="c1">#只输出行数
</span><span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div> <p>对于二维张量，shape[0]代表行数，shape[1]代表列数，同理三维张量还有shape[2]； 一般来说-1代表最后一个，所以shape[-1]代表最后一个维度，</p> <blockquote> <p>如在二维张量里，shape[-1]表示列数，注意，即使是一维行向量，shape[-1]表示行向量的元素总数，换言之也是列数</p> </blockquote> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Maozhen Zhang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: September 12, 2024. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>